db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/diablo
db.user=root
db.password=9Mx4uokkk
sql.games=SELECT u.id, first_name, last_name, COUNT(ug.game_id) count FROM users u JOIN users_games ug on u.id = ug.user_id WHERE user_name = ?